import java.util.Random;
import java.util.Scanner;

class Main {  
  public static void main(String args[]) { 

    int num,ocount=0,ucount=0;

    System.out.println("Who are you?");
    System.out.print(">");
    Scanner sc=new Scanner(System.in);
    String name=sc.nextLine();
    System.out.println("Hello, "+name);
    
    System.out.println("Tossing a coin...");
    for(int i=1;i<=5;i++){
      Random rand=new Random();
      num=rand.nextInt(2);
      if(num==0){
        ocount++;
        System.out.println("Round "+i+" Heads");
      }
      else{
        ucount++;
        System.out.println("Round "+i+" Tails");
      }
    }
    System.out.println("Heads: "+ocount+", Tails: "+ucount);
    
  } 
}