import java.util.Random;

class Main {  
  public static void main(String args[]) { 

    int num,ocount=0,ucount=0;
    
    System.out.println("Tossing a coin...");
    for(int i=1;i<=5;i++){
      Random rand=new Random();
      num=rand.nextInt(2);
      if(num==0){
        ocount++;
        System.out.println("Round "+i+" Heads");
      }
      else{
        ucount++;
        System.out.println("Round "+i+" Tails");
      }
    }
    System.out.println("Heads: "+ocount+", Tails: "+ucount);
    
  } 
}